version: '3.4'

services:
  contoso.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  contoso.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

